<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 글 모두 보기</title>
<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style>
h3{
	font-family: 'Jua', sans-serif;
}
table{
	background-color : aliceblue;
	font-family: 'Jua', sans-serif;
}
span {
	padding-left : 3px;
	padding-right : 3px;
	font-family: 'Jua', sans-serif;
}
</style>
</head>

<body>
<header>
<img src="logo.png" 
style="display: block;
 margin: 0 auto;
 width:200px; height:200px;">
</header>

<div class="wrap"> 
<nav class="menu_bar"> 
 <ul class="menu">
  <li class="menu_list" id = 'menu'> <a href="" class="link">입양 안내</a></li>
  <li class="menu_list"id = 'menu'> <a href="" class="link">커뮤니티</a> </li> 
  <li class="menu_list"id = 'menu'> <a href="" class="link">지도</a> </li> 
  <li class="menu_list"id = 'menu'> <a href="moreinfo.html" class="link">캠페인</a> </li> 
 </ul> 
  </nav>
</div>

<h3>커뮤니티 글 모두 보기</h3>
<hr>
<script>
if(window.localStorage){
	document.write("<table>");

	for(i=0 ; i < localStorage.length ; i++){
		let key = localStorage.key(i);
		let val = localStorage.getItem(key);
		
		document.write("<tr>");
		document.write("<td><span>" + (i+1) + "번째 글</span><td>");
		document.write("<th><img src=" + key+".jpg width=90 weight=190></th>");
		document.write("<td>"+val+"</td>");
		document.write("</tr>");
	}
	document.write("</table>");
}
else
	alert("지원하지 않습니다.");
	
function viewAll() {
	window.open("Community.html", "viewwin");
}	
</script>

<form>
<input type="button" value="글쓰기" onclick="viewAll()">
</form>

</body>
</html>
